NEXTAUTH_SECRET=cee93e28dda38f94184abdd2a3998330
GOOGLE_CLIENT_ID=719511740386-gmu0rrl76ajkm2hnsotuhcsfvn8i7043.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://irfaank778:3gtv2QcP2zIsW0Ip@cluster0.dpfkwck.mongodb.net/?retryWrites=true&w=majority